name: release-publish-win
on:
  workflow_dispatch:

jobs:
  publish:
    runs-on: windows-latest
    env:
      # slnファイルの存在するフォルダの相対パス
      SolutionPath: src/TopApp

      # nupkgのビルド結果があるbinのパス
      # プロジェクトが複数ある場合はすべて登録すること
      AppPath: src/TopApp/TopApp/bin/Release/netcoreapp3.1
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

#      - name: Setup .NET
#        uses: actions/setup-dotnet@v1
#        with:
#          dotnet-version: 3.1.x

      - name: Add Source
        run: 
          dotnet nuget add source "https://nuget.pkg.github.com/maegawa-h/index.json" -n github -u ${{ secrets.NUGET_GITHUB_USER }} -p ${{ secrets.NUGET_GITHUB_TOKEN }} --store-password-in-clear-text

      - name: Restore dependencies
        run: |
          dotnet restore ${SolutionPath}

      - name: Build
        run: dotnet build ${SolutionPath} --no-restore --configuration release

#      - name: Release
#        run: |
#          ls -R
#          tag=`git describe --tags --abbrev=0`
#          gh release create $tag -R https://github.com/maegawa-h/TopApp
#          gh release upload $tag ${AppPath}/TopApp -R https://github.com/maegawa-h/TopApp
